head
  title Просмотр отчета
  meta name="viewport" content="width-device-width, initial-scale=1"
  meta name="keywords" content="template language"

  / script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  / script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
  / link href='/css/bootstrap.min.css' rel="stylesheet"
  / script src='/js/bootstrap.min.js'

  script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
  link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
  script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"