doctype html
html
  == slim :head
  body
    div class="container"
      div class="row"
        div class="col-md-1"
        div class="col-md-10"
          ul class="nav nav-tabs"
            - @pagination.each do |server|
              - if server[:active]
                li class="nav-item"
                  a class="nav-link active" href="#{server[:href]}" #{server[:name]}
              - else
                li class="nav-item"
                  a class="nav-link" href="#{server[:href]}" #{server[:name]}
          - if @counters.empty?
            div class="card"
              div class="card-header"
                h5 Нет счетчиков :(
          - else
            table class="table table-hover"
              thead
                tr
                  th Описание
                  th Значение
              tbody
              - @counters.each do |counter|
                tr
                  td #{counter.descr}
                  td #{counter.count.size}
          div id="pgroup0"
            - if @dist_arr.empty?
              div class="card"
                div class="card-header"
                  h5 Нет распределений :(
            - else
              == distr_to_html(dist_arr:@dist_arr)

            / - if !@wrong_format_lines.empty?
              == err_card(stat: @wrong_format_lines)

            - if @unknown_services && !@unknown_services.empty?
              == unknown_services(stat: @unknown_services)

            - if @template_not_found && !@template_not_found.empty?
              == err_card(stat:@template_not_found)
        div class="col-md-1"

