doctype html
html
  head
    title Welcome
    meta name="viewport" content="width-device-width, initial-scale=1"
    meta name="keywords" content="template language"
    link href='/css/bootstrap.min.css' rel="stylesheet"
    link href='/css/style.css' rel="stylesheet"
    script src='/js/jquery.min.js'
    script src='/js/bootstrap.min.js'
  body
    div class="container"
      div class="section"
        div class="row"
          div class="col-md-8"
            ==pagination(@pagination.value, "All", '            ')
      div class="section"
        div class="row"
          div class="col-md-8"
            ==main_page_stats(stats:@stats.stats,tabs:'            ')
        div class="row"
          div class="col-md-8"
            ==bad_lines tabs:'            ', data:@bad_lines
