doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    link href='/css/bootstrap.min.css' rel="stylesheet"
    script src='/js/jquery.min.js'
    script src='/js/bootstrap.min.js'
  body
    h3 Report on #{Config["parser"]["log_file"]}

    #content
      - @ar.each_with_index do |stat,i|
        - if stat.class == Counter
          p =="#{stat.descr}: #{stat.result}"
        - elsif stat.class == Distribution

          div class="panel panel-default"
            div class="panel panel-heading"
              h4 class="panel panel-title"
                a data-toggle="collapse" href="##{i}Collapse"
                  =="#{stat.descr}: #{stat.result.size}"
            div id="#{i}Collapse" class="panel-collapse collapse"
              div class="panel-body"
                ul
                - stat.result.keys.sort.each do |key|
                    li == key