doctype html
html
  head
    title Welcome
    meta name="viewport" content="width-device-width, initial-scale=1"
    meta name="keywords" content="template language"
    link href='/css/bootstrap.min.css' rel="stylesheet"
    script src='/js/jquery.min.js'
    script src='/js/bootstrap.min.js'
  body
    div class="container"
      div class="section"
        div class="row"
          div class="col-md-12"
            ==pagination(@pagination.value, @server, '            ')
      div class="section"
        div class="row"
          div class="col-md-8"
            ==for_each_server(@for_each_server,@server,'            ')
            ==server_page_stats(stats:@stats.stats,tabs:'            ',server:@server)