doctype html
html
  head
    title Table
  body
    h3 Table
    table border="1"
      tr
        th Filename
        th Line No
        th Data
        th Meta

      - @table.each do |a|
        tr
          td = a[0]
          td = a[1]
          - a[2].each_pair do |k,v|
            td = "#{k} = #{v}"