doctype html
html
  head
    title My Not So First Page, But First With Ruby
  body
    p = @test
    table#test border="1"
      tr
        th Filename
        th Line No
        th Data
        th Meta
      tr
        td access.log
        td 1234567891011125
        td = Output.hash_to_s(@test)
        td Empty