doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"

  body
    h1 Markup examples

    #content
      p This example shows you what a basic Slim file looks like.

      == yield

      - unless @items.empty?
        table
          - @items.each do |item|
            tr
              td.name = item[0]
              td.price = item[1]
      - else
        p
         | No items found.  Please add some inventory.
           Thank you!

    div id="footer"
      | Copyright © 2011 Vadim
          
