doctype html
html
  head
    title Welcome
    meta name="viewport" content="width-device-width, initial-scale=1"
    meta name="keywords" content="template language"
    link href='/css/bootstrap.min.css' rel="stylesheet"
    script src='/js/jquery.min.js'
    script src='/js/bootstrap.min.js'
  body
    ==